cabal-version:       >=1.10
-- Initial package description 'sched.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sched
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE_MIT_ACKNOWLEDGE
author:              julio
maintainer:          julio.grillo98@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

Library
  -- main-is:             Main.hs
  -- other-extensions:
  exposed-modules:     Data.Sched
  other-modules:
  build-depends:       base >=4.13 && <4.14
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-sched
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
    default-language:    Haskell2010
    build-depends:      base
                    ,   time
                    ,   sched
